#language: ru

@tree

Функционал: Заполнение сведений о контрагентах

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст:
	//Дано я запускаю SikuliX сервер
	
	И я подготавливаю данные для сценария "Заполнение сведений о номенклатуре"
	
	Дано Я подключаю клиент тестирования по имени "Веб"

	Дано я активизирую окно текущего клиента тестирования
	И я закрываю все окна клиентского приложения
	И я активизирую браузер и устанавливаю полноэкранный режим

	

Сценарий: <описание сценария>
	*Заполнение сведений о номенклатуре на примере создания и заполнения данных новой номенклатуры
		И Пауза 1
		
	*Перейдем в раздел "Справочники"
		И Пауза 1
		И я показываю подсказку 'Раздел "Справочники"' EnjoyHint у элемента "Справочники" панели разделов в браузере
			|'shape'|'rect'|
			|'timeout'|'5000'|
			|'noFreeze'|'false'|		
		И Пауза 3
		И В панели разделов я выбираю "Справочники"

	*Затем пункт "Номенклатура" на панели функций
		И Пауза 1
		И я показываю подсказку 'Пункт "Номенклатура"' EnjoyHint у элемента "Номенклатура" панели функций в браузере
			|'shape'|'rect'|
			|'timeout'|'5000'|
			|'noFreeze'|'false'|
		И Пауза 3
		И В панели функций я выбираю "Номенклатура"

	*Откроется форма списка номенклатуры.
		И Пауза 1
		Тогда открылось окно 'Номенклатура'

	*В программе уже есть предопределенные группы "Материалы", "Продукция", "Товары", "Услуга"
		И Пауза 1
		И я показываю подсказку "Предопределенные группы" EnjoyHint у области таблицы "Список" в браузере
			|'rowNumber'|'1'|
			|'rowNumberEnd'|'4'|
			|'columnTitle'|'Код'|
			|'columnTitleEnd'|'Наименование'|
			|'shape'|'rect'|
			|'timeout'|'3000'|
			|'noFreeze'|'false'|
		И Пауза 2	

	*А также предопределенные элементы - товары по различным ставкам: 20, 10 и т.д.
		И Пауза 1
		И я показываю подсказку "Предопределенные элементы" EnjoyHint у области таблицы "Список" в браузере
			|'rowNumber'|'5'|
			|'rowNumberEnd'|'9'|
			|'columnTitle'|'Код'|
			|'columnTitleEnd'|'Наименование'|
			|'shape'|'rect'|
			|'timeout'|'3000'|
			|'noFreeze'|'false'|
		И Пауза 2
		
	*Создадим новую номенклатуру в группе товары.
		И Пауза 1

	*Переходим в группу "Товары"
		Дано двойной клик на картинку "NomenclaturaTovari"
		

	*Нажимаем кнопку "Создать"	
		И Я нажимаю на кнопку "ФормаСоздать" с подсказкой "Создать новую номенклатуру" EnjoyHint в браузере
		Тогда открылось окно 'Номенклатура (создание)'

	*Заполняем "Краткое наименование" создаваемой номенклатуры	
		И в поле с именем 'Наименование' я ввожу текст 'Диван'
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту

	*"Полное наименование" заполнилось автоматически. оно будет использовано в печатных формах. Например в печатной форме расходной налоговой накладной
		И Пауза 1	
		И я показываю подсказку 'Поле "Полное наименование"' EnjoyHint у элемента "НаименованиеПолное" в браузере
			|'shape'|'rect'|
			|'timeout'|'2000'|
			|'noFreeze'|'false'|
		И Пауза 1	
		
	*Укажем артикул. Он используется для однозначной идентификации номенклатуры
		И Пауза 1
		И в поле с именем 'Артикул' я ввожу текст 'DV0008'
		И Пауза 1

	*Базовая единица измерения и Ставка НДС устанавливаются автоматически при создании новой номенклатуры.
		И Пауза 1
//		И я показываю подсказку "Базовая единица измерения и ставка НДС" EnjoyHint у нескольких элементов в браузере
//			|'elem'|'БазоваяЕдиницаИзмерения\\#title_div'|
//			|'elem'|'БазоваяЕдиницаИзмерения'|
//			|'elem'|'СтавкаНДС\\#title_div'|
//			|'elem'|'СтавкаНДС'|
//			|'shape'|'rect'|
//			|'timeout'|'5000'|
//			|'noFreeze'|'false'|
		И Я показываю подсказку "Базовая единица измерения и ставка НДС" у картинки "NomenclaturaEdIzmStavkaNDS" в браузере
		И Пауза 1		

	*Значения по умолчанию устанавлваются в настройках организации на закладке "Реквизиты".
		И Пауза 1
		И В командном интерфейсе я выбираю 'Главное' 'Фирмы'
		Тогда открылось окно 'Фирмы'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Exemplu SRL (Фирмы)'
		И я перехожу к закладке с именем "Реквизиты"

	*Базовая единица измерения по умолчанию устанавливается в реквизите "Единица измерения"
		И Пауза 1
		И я показываю подсказку "Базовая единица измерения" EnjoyHint у нескольких элементов в браузере
			|'elem'|'ОснЕдИзм\\#title_div'|
			|'elem'|'ОснЕдИзм'|
			|'shape'|'rect'|
			|'timeout'|'2000'|
			|'noFreeze'|'false'|
		И Пауза 2	

	*Ставка НДС - в соответствующем реквизите
		И Пауза 1
		И я показываю подсказку "Ставка НДС" EnjoyHint у нескольких элементов в браузере
			|'elem'|'СтавкаНДС\\#title_div'|
			|'elem'|'СтавкаНДС'|
			|'shape'|'rect'|
			|'timeout'|'2000'|
			|'noFreeze'|'false'|
		И Пауза 2

		И Я закрываю окно 'Exemplu SRL (Фирмы)'
		Тогда открылось окно 'Фирмы'
		И Я закрываю окно 'Фирмы'


	*Выбираем нужную единицу измерения в реквизите "Базовая единица измерения"
		И Пауза 1
	*Если ее нет в классификаторе, то предварительно создадим её.	
		И Пауза 1
		И я нажимаю кнопку выбора у поля с именем "БазоваяЕдиницаИзмерения"
		Тогда открылось окно 'Классификатор единиц измерения'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'

	*Установим ставку НДС.
		И Пауза 1
		И я нажимаю кнопку выбора у поля с именем "НДС"
		Тогда открылось окно 'Ставки НДС'
		И в таблице "Список" я перехожу к строке:
			| 'Представление' | 'Ставка' |
			| '20 %'          | '20,00'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		
	*Для импортируемых товаров можно указать "Таможенный код"	
		И Пауза 1
		
		И я нажимаю кнопку выбора у поля с именем "ТаможенныйКод"
		Тогда открылось окно 'Таможенные коды'
		И в таблице "Список" я активизирую поле с именем "Наименование"
		Затем клик на картинку "PoleFind"
		И я эмулирую ввод текста "9403 50 000"
		И в таблице "Список" я перехожу к первой строке
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'

	*Заполнение контрагента	закончено. Нажимаем на кнопку "Записать и закрыть"
		И Пауза 3
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд				
		
				


	