#language: ru

@tree

Функционал: Регламентированные отчеты. Проверка обновления списка отчетов 
из формы списка справочника РегламентированныеОтчеты

Как Разработчик я хочу
иметь возможность тестировать обновление регл. отчетности
чтобы быть уверенным, что механизм работает правильно 

Контекст:
	И я подключаю клиент тестирования

	И В командном интерфейсе я выбираю 'Отчеты' 'Регламентированные отчеты'
	Тогда открылось окно 'Регламентированные отчеты'

Сценарий: Обновление регл отчетов из коммандного интерфейса
	И В командном интерфейсе я выбираю 'Отчеты' 'Обновление регламентированной отчетности'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Выберите обновляемые отчеты'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'

Сценарий: Удаление элемента с источником "IPC21_УФ", "IALS21_УФ"
	Если существует элемент справочника "РегламентированныеОтчеты" с реквизитами Тогда
		|'ИсточникОтчета'	|'IPC21_УФ'			|
		Дано я удаляю запись из таблицы "Справочник.РегламентированныеОтчеты" с реквизитами:
			|'ИсточникОтчета'	|'IPC21_УФ'			|
	Если существует элемент справочника "РегламентированныеОтчеты" с реквизитами Тогда
		|'ИсточникОтчета'	|'IALS21_УФ'			|
		Дано я удаляю запись из таблицы "Справочник.РегламентированныеОтчеты" с реквизитами:
			|'ИсточникОтчета'	|'IALS21_УФ'			|		



Сценарий: Обновление отчета IPC21_УФ, IALS21_УФ
	И я нажимаю на кнопку с именем 'Обновить'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Выберите обновляемые отчеты'
	
	И в таблице "Дерево" я нажимаю на кнопку с именем 'ДеревоСнятьВсе'
	И в таблице "Дерево" я разворачиваю строку:
		| 'Метка выбора' | 'Наименование'         |
		| 'Нет'          | 'Налоговая отчетность' |

	И в таблице "Дерево" я перехожу к строке:
		| 'Метка выбора' | 'Наименование' |
		| 'Нет'          | 'Форма IPC21'  |
	И в таблице "Дерево" я изменяю флаг с именем 'ДеревоМеткаВыбора'
	И в таблице "Дерево" я завершаю редактирование строки

	И в таблице "Дерево" я перехожу к строке:
		| 'Метка выбора' | 'Наименование' |
		| 'Нет'          | 'Форма IALS21'  |
	И в таблице "Дерево" я изменяю флаг с именем 'ДеревоМеткаВыбора'
	И в таблице "Дерево" я завершаю редактирование строки

	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Если открылось окно '1С:Предприятие' тогда
		Тогда я вызываю исключение "Ошибка нажатия на кнопку ""ФормаВыбрать"""
			
		
Сценарий: Скрытие отчета IPC21_УФ
	И в таблице "Дерево" я перехожу к строке:
		| 'Наименование'         |
		| 'Налоговая отчетность' |
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'|
		| 'Форма IPC21' |
	И я нажимаю на кнопку с именем 'Скрыть'

Сценарий: Скрытие отчета IALS21_УФ
	И в таблице "Дерево" я перехожу к строке:
		| 'Наименование'         |
		| 'Налоговая отчетность' |
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'|
		| 'Форма IALS21' |
	И я нажимаю на кнопку с именем 'Скрыть'		

Сценарий: Восстановление отчета IPC21_УФ
	И я нажимаю на кнопку с именем 'Восстановить'
	Тогда открылось окно 'Скрытые отчеты'
	И в таблице "ТаблицаЗначений" я перехожу к строке:
		| 'Наименование'|
		| 'Форма IPC21' |	
	И в таблице "ТаблицаЗначений" я изменяю флаг с именем 'ДеревоЗначенийПометка'
	И я нажимаю на кнопку с именем 'Восстановить'
	Тогда открылось окно 'Регламентированные отчеты'
	И в таблице "Дерево" я перехожу к строке:
		| 'Наименование'         |
		| 'Налоговая отчетность' |
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'|
		| 'Форма IPC21' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'IPC21 (УФ)'
	И Я закрываю окно 'IPC21 (УФ)'

Сценарий: Восстановление отчета IALS21_УФ
	И я нажимаю на кнопку с именем 'Восстановить'
	Тогда открылось окно 'Скрытые отчеты'
	И в таблице "ТаблицаЗначений" я перехожу к строке:
		| 'Наименование'|
		| 'Форма IALS21' |	
	И в таблице "ТаблицаЗначений" я изменяю флаг с именем 'ДеревоЗначенийПометка'
	И я нажимаю на кнопку с именем 'Восстановить'
	Тогда открылось окно 'Регламентированные отчеты'
	И в таблице "Дерево" я перехожу к строке:
		| 'Наименование'         |
		| 'Налоговая отчетность' |
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'|
		| 'Форма IALS21' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '*IALS21*'
	И Я закрываю окно '*IALS21*'	

//Сценарий:
//	Дано я запускаю SikuliX сервер
//	Дано я подключаю профиль TestClient "Обычное"
//	И я выполняю скрипт SikuliX "d:\Art\v8\Abandant\corp\Features\Features\tools\Sikuli\CloseAtention"
	
	
	
				