Функционал: 5.1 Приходный кассовый ордер

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст:


	Дано Я подключаю клиент тестирования по имени "Веб"

	Дано я активизирую окно текущего клиента тестирования
	И я закрываю все окна клиентского приложения
	И я активизирую браузер и устанавливаю полноэкранный режим

Сценарий: 5.1 Приходный кассовый ордер 
	*Заполнение приходных кассовых ордеров на примере оформления оплаты продажи товаров юридическому лицу.
		И Пауза 1

	*Список всех приходных кассовых ордеров можно найти в разделе Денежные средства - подраздел Касса
		И Пауза 1

	*Переходим  в раздел Денежные средства
		И Пауза 1
		И Я перехожу в раздел "Денежные средства" с подсказкой 'Раздел "Денежные средства"'  EnjoyHint в браузере
		

	*В этом подразделе переходим в пункт Приходный кассовый ордер
		И Пауза 1
		//И Я перехожу в функцию 'Расходный кассовый ордер' с подсказкой 'Пункт "Расходный кассовый ордер"' EnjoyHint в браузере
		//И Я показываю подсказку 'Пункт "Приходный кассовый ордер"' у картинки "PKO" в браузере
		И Я показываю подсказку 'Пункт "Отчет кассира"'по координатам "341" "513" "20" "100" в браузере