#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария> 



	И В командном интерфейсе я выбираю 'Главное' 'Константы'
	Тогда открылось окно 'Настройки параметров учета: Константы'
	И я изменяю флаг с именем 'УказыватьКоличествоДляШинИАккумуляторов'
	И я перехожу к закладке с именем "Общие"
	И я перехожу к закладке с именем "Валюты"
	И я перехожу к закладке с именем "Медстрахование"
	И я нажимаю кнопку очистить у поля с именем "НалогМедСтрРаб"
	И я перехожу к закладке с именем "Зарплата"
	И в поле с именем 'ДатаПереходаНаРасширеннуюЗП' я ввожу текст '01.01.2022'
	И я изменяю флаг с именем 'ВидыРасчетаНа531'
	И я перехожу к закладке с именем "Счета"
	И я перехожу к закладке с именем "NGO"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Настройки параметров учета: Константы'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Настройки параметров учета: Константы' в течение 20 секунд

