#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст:
	И я нажимаю хоткей "tab" "alt"
	Затем клик на картинку "Okna"
	Затем клик на картинку "CloseAll"

Сценарий: <описание сценария>
	*В данной видеопрезентации рассмотрим переход на классификатор должностей CO-RM-006-2021.
		И Пауза 1

	*Согласно Постановлению Правительства РМ № 208 от 30-09-2021 «Об утверждении структуры Классификатора занятий Республики Молдова»	
		И Пауза 1
		
	*и Приказу Министерства труда и соцзащиты № 11 от 12-11-2021 «Об утверждении Классификатора занятий в Республике Молдова» (Опубликован : 14-01-2022 в Monitorul Офичиал № 6-16 статья № 23)	
		И Пауза 1
		
	*все экономические агенты обязаны использовать классификатор занятостей CO-RM-006-2021.
		И Пауза 1

	*На сайте Национальной Кассы Социального Страхования Республики Молдова представлена сравнительная таблица соответствия должностей CO-RM-006-2014 и CO-RM-006-2021
		И Пауза 1

	#[autodoc.mute]	
	И Пауза 2

	*Классификатор должностей CO-RM-006-2021 добавлен в релизе 1.2.11.1. 
		И Пауза 1
		
	*Для баз данных, находящихся на полной поддержке, обновление классификатора происходит автоматически при первом запуске в режиме Предприятие после обновления релиза.
		И Пауза 1

	*Для иных случаев, предусмотрен ручной режим обновления классификатора.
		И Пауза 1

	*Для этого необходимо перейти в меню Сервис и выбрать Заполнение ИБэ.
		И Пауза 1

		И я определяю координаты картинки "MenuServis" как "Координаты"
		И я выполняю код встроенного языка
		"""bsl
			Для каждого КлючЗначение из Контекст.Координаты Цикл
				Сообщить("Ключ - "+КлючЗначение.Ключ);
			КонецЦикла;	
		"""
//		И Я запоминаю значение выражения 'Макс(Контекст.Координаты.left - 450, 0)' в переменную "left"
//		И Я запоминаю значение выражения 'Макс(Контекст.Координаты.top - 450, 0)' в переменную "top"		
//
//		И я показываю увеличение фрагмента экрана
//			| 'left'   | '$left$' |
//			| 'top'    | '$top$'  |
//			| 'width'  | '400'    |
//			| 'height' | '400'    |
//			| 'factor' | '2'      |
//			| 'shape'  | '2'      |

		И я рисую рамку вокруг картинки "MenuServis"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '10000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2
		Затем клик на картинку "MenuServis"

//		И я перемещаю мышь в центр экрана
//		И я закрываю увеличение фрагмента экрана
		

		Затем клик на картинку "MenuServisEschio"
		Затем клик на картинку "MenuServisEschio"
		Затем клик на картинку "MenuServisEschio"
		И Пауза 1
		
		Дано курсор к картинке "MenuServisZapolnenieIB"
		И я рисую рамку вокруг картинки "MenuServisZapolnenieIB"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '5000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2

		Затем клик на картинку "MenuServisZapolnenieIB"// со смещением "0" "-5"

	*В обработке, на вкладке Справочники устанавливаем флаг Заполнить должности 2022. 
		И Пауза 1
		И я рисую рамку вокруг картинки "ZakladkaSpravochnik"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '5000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2
		Затем клик на картинку "ZakladkaSpravochnik"

		И я рисую рамку вокруг картинки "ZapolnitiDoljnosti22"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '5000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 2
		Затем клик на картинку "ZapolnitiDoljnosti22" со смещением "-71" "0" 
		