#language: ru

@tree

Функционал: <описание фичи>

Как Разработчик я хочу
Иметь возможность тестировать загрзуку банковских выписок
чтобы проверять правильность работы блока КлиентБанк 

Контекст: 
	
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
	Дано я активизирую окно текущего клиента тестирования
	И я закрываю все окна клиентского приложения

	И Я запоминаю значение выражения 'Истина' в переменную "НужноОчиститьДокументы"
	

Сценарий: Очистка документов поступление и списание
		Если "$НужноОчиститьДокументы$" Тогда
			И я удаляю все элементы таблицы "Документ.ПоступлениеБезналичныхДенежныхСредств"
			И я удаляю все элементы таблицы "Документ.СписаниеБезналичныхДенежныхСредств"

Сценарий: Загрзука выписки мобиас "MD12MO2224ASV12543577100"
	Дано я запоминаю строку "MD12MO2224ASV12543577100" в переменную "НомерСчетаИбан"
	И я запоминаю строку "E:\1c\Klient-banka\mobias\ошибка загрузки\MD50MO2224ASV63913047100-MDL17312022-1.dbf" в переменную "ПутьКФайлу"
	
	И я создаю счет "$НомерСчетаИбан$" бик "MOBBMD227200" программа "Mobias dbf"
	
	И В командном интерфейсе я выбираю 'Казначейство' 'Безналичные платежи'
	Тогда открылось окно 'Безналичные платежи'
	И из выпадающего списка с именем "БанковскийСчетОтбор" я выбираю по строке '$НомерСчетаИбан$'
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ЗагрузитьВыписку'
	
	Тогда открылось окно 'Загрузка выписки банка'
	И в таблице "БанковскиеСчета" я перехожу к строке по шаблону:
		| 'Банковский счет'    |
		| '*$НомерСчетаИбан$*' |
	
	И в таблице "БанковскиеСчета" в поле с именем 'БанковскиеСчетаНастройкаОбмена' я ввожу текст '$ПутьКФайлу$'	
	И я нажимаю на кнопку с именем 'ЗагрузитьДокументы'