#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст:
	Попытка
		Дано Я подключаю клиент тестирования по имени "Веб"
	Исключение
		Дано Я подключаю клиент тестирования по имени "Веб"	
	//Дано Я подключаю клиент тестирования по имени "Этот клиент"
	
	Дано я активизирую окно текущего клиента тестирования
	И я закрываю все окна клиентского приложения
	
Сценарий: Открытие формы списка "Tarifele" 

	Дано Я открываю основную форму списка справочника "Tarifele"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Tarifele"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Tarifele"

	Дано Я открываю основную форму справочника "Tarifele"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Tarifele"
	И Я закрываю текущее окно

	
Сценарий: Открытие формы списка "Авто_БланкиВнешние" 

	Дано Я открываю основную форму списка справочника "Авто_БланкиВнешние"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Авто_БланкиВнешние"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Авто_БланкиВнешние"

	Дано Я открываю основную форму справочника "Авто_БланкиВнешние"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Авто_БланкиВнешние"
	И Я закрываю текущее окно

Сценарий: Закрытие клиента тестирования
	И я закрываю TestClient "Веб"