#language: ru

@tree
@ExportScenarios

Функционал: Работа с формой отчета

Как Разработчик я хочу
Иметь возможность быстрого написания тестов регл отчетов
чтобы тестировать перед загрузкой в хранилище типовой

@ТипШага: РегламентированныеОтчеты.ФормаОтчета
@ПримерИспользования: Я выполняю дымовое тестирование формы отчета регл отчета
Сценарий: Я выполняю дымовое тестирование формы отчета регл отчета
	*Проверяем если при открытии формы отчета группа настройки скрыта 
		Дано я запоминаю строку "$КаталогПроекта$\corp\smoke\regl" в переменную "ИмяКаталогаВыгрузки"
		И я создаю каталог "$ИмяКаталогаВыгрузки$"
		Дано я запоминаю строку "$ИмяКаталогаВыгрузки$\$ИмяОтчета$.xml" в переменную "ИмяФайлаВыгрузки"
	
		Тогда открылось окно "$ЗаголовокФормыОтчета$"
		
		И я проверяю видимость ГруппаНастройки
		Если в логе сообщений TestClient есть строка по шаблону "Разработчику отчета*" Тогда
			Тогда я вызываю исключение с текстом сообщения

	*Нажимаем на кнопку сформировать
		И я нажимаю на кнопку с именем 'ФормаСформировать'
	
	*Проверяем выгрузку отчета 
		И Пауза 1
		Если поле с именем "ФормаВыгрузитьВФайл" существует тогда
			Если элемент "ФормаВыгрузитьВФайл" присутствует на форме Тогда
								
				Если файл "$ИмяФайлаВыгрузки$" Существует тогда
					Тогда я удаляю файл "$ИмяФайлаВыгрузки$"	
	
				И я нажимаю на кнопку с именем 'ФормаВыгрузитьВФайл'
				
				И я буду выбирать внешний файл "$ИмяФайлаВыгрузки$"
				Если появилось окно с заголовком "Получить файл" в течение 10 секунд Тогда
					И я нажимаю на кнопку с именем 'Button1'

				Если я выполняю скрипт SikuliX "ClickOnFileName" тогда
					И я помещаю в буфер обмена строку '$ИмяФайлаВыгрузки$'
					И я нажимаю сочетание клавиш "Ctrl+a"
					И я нажимаю сочетание клавиш "Ctrl+v"
					И я нажимаю ENTER
					
				И Пауза 5
	
				И я жду появления файла "$ИмяФайлаВыгрузки$" в течение 30 секунд
			