#language: ru

@tree
@ExportScenarios

Функционал: Открытие регл отчетов из формы управление отчетностью

Как Разработчик я хочу
Иметь возможность быстрого написания тестов регл отчетов
чтобы тестировать перед загрузкой в хранилище типовой

@ТипШага: РегламентированныеОтчеты.УправлениеОтчетностью
@ПримерИспользования: Я выполняю открытие основной формы регл отчета из формы управления отчетностью
Сценарий: Я выполняю открытие основной формы регл отчета из формы управления отчетностью
	И В командном интерфейсе я выбираю 'Отчеты' 'Регламентированная и финансовая отчетность'
	Тогда открылось окно 'Регламентированная и финансовая отчетность'
	И в таблице "ДеревоОтчетов" я перехожу к строке:
		| 'Наименование'                |
		| '$ПользовательскоеИмяОтчета$' |

	И в таблице "ДеревоОтчетов" я активизирую поле с именем "ДеревоОтчетовНаименование"
	И в таблице "ДеревоОтчетов" я нажимаю на кнопку с именем 'ДеревоОтчетовСоздатьНовыйОтчет'

	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета $ИмяОтчета$"
	Тогда открылось окно "$ЗаголовокОсновнойФормы$"
