#language: ru

@ExportScenarios

Функционал: Экспортные сценарии с эффектами EnjoyHint 

@ТипШага: Эффекты.EnjoyHint
@ПримерИспользования: Я нажимаю на кнопку "ИмяКнопки" с подсказкой "ТекстПодсказки" EnjoyHint в браузере
Сценарий: Я нажимаю на кнопку "ИмяКнопки" с подсказкой "ТекстПодсказки" EnjoyHint в браузере
	И Пауза 1
	И я показываю подсказку 'ТекстПодсказки' EnjoyHint у элемента "ИмяКнопки" в браузере
		|'shape'|'rect'|
		|'timeout'|'5000'|
		|'noFreeze'|'false'|
	И Пауза 3		
	И я нажимаю на кнопку с именем 'ИмяКнопки'

@ТипШага: Эффекты.EnjoyHint
@ПримерИспользования: Я перехожу в раздел "ИмяРаздела" с подсказкой "ТекстПодсказки" EnjoyHint в браузере
Сценарий: Я перехожу в раздел "ИмяРаздела" с подсказкой "ТекстПодсказки" EnjoyHint в браузере
	И я показываю подсказку 'ТекстПодсказки' EnjoyHint у элемента "ИмяРаздела" панели разделов в браузере
		|'shape'|'rect'|
		|'timeout'|'5000'|
		|'noFreeze'|'false'|		
	И Пауза 3
	И В панели разделов я выбираю "ИмяРаздела"

@ТипШага: Эффекты.EnjoyHint
@ПримерИспользования: Я перехожу в функцию "ИмяФункции" с подсказкой "ТекстПодсказки" EnjoyHint в браузере
Сценарий: Я перехожу в функцию "ИмяФункции" с подсказкой "ТекстПодсказки" EnjoyHint в браузере
	И я показываю подсказку 'ТекстПодсказки' EnjoyHint у элемента "ИмяФункции" панели функций в браузере
		|'shape'|'rect'|
		|'timeout'|'5000'|
		|'noFreeze'|'false'|
	И Пауза 3
	И В панели функций я выбираю "ИмяФункции"

@ТипШага: Эффекты.EnjoyHint
@ПримерИспользования: Я показываю подсказку "ТекстПодсказки" у картинки "ИмяКартинки" в браузере
Сценарий: Я показываю подсказку "ТекстПодсказки" у картинки "ИмяКартинки" в браузере
	И Пауза 1
	И я определяю координаты картинки "ИмяКартинки" как "КоординатыГиперссылки"
	И я вывожу значение переменной "КоординатыГиперссылки"
	И я выполняю код встроенного языка
	"""bsl
		для каждого КлючЗначение из Контекст.КоординатыГиперссылки цикл
			Сообщить(КлючЗначение.Ключ + "=" + КлючЗначение.Значение);
		конецЦикла;
	"""
	
	
	И я показываю подсказку 'ТекстПодсказки' EnjoyHint по координатам "КоординатыГиперссылки" в браузере
		|'shape'|'rect'|
		|'timeout'|'5000'|
		|'noFreeze'|'false'|
	И Пауза 3

@ТипШага: Эффекты.EnjoyHint
@ПримерИспользования: Я показываю подсказку "ТекстПодсказки" по координатам "Верх" "Лево" "Право" "Низ" в браузере
Сценарий: Я показываю подсказку "ТекстПодсказки" по координатам "Верх" "Лево" "Высота" "Ширина" в браузере
	И Пауза 1
	
	И я запоминаю строку "Верх" в переменную "КоординатаВерх"
	И я запоминаю строку "Лево" в переменную "КоординатаЛево"
	И я запоминаю строку "Высота" в переменную "КоординатаВысота"
	И я запоминаю строку "Ширина" в переменную "КоординатаШирина"
	
	И я выполняю код встроенного языка
	"""bsl
		Контекст.Вставить("Координаты",Новый Структура);
		СтруктураКоординаты = Контекст.Координаты;
		
		СтруктураКоординаты.Вставить("top",Число(Контекст.КоординатаВерх));
		СтруктураКоординаты.Вставить("left",Число(Контекст.КоординатаЛево));

		СтруктураКоординаты.Вставить("width",Число(Контекст.КоординатаШирина));
		СтруктураКоординаты.Вставить("height",Число(Контекст.КоординатаВысота));

		СтруктураКоординаты.Вставить("bottom",Число(Контекст.КоординатаВерх) + Число(Контекст.КоординатаВысота));
		СтруктураКоординаты.Вставить("right",Число(Контекст.КоординатаЛево) + Число(Контекст.КоординатаШирина));
	"""
	
	И я показываю подсказку 'ТекстПодсказки' EnjoyHint по координатам "Координаты" в браузере
		|'shape'|'rect'|
		|'timeout'|'5000'|
		|'noFreeze'|'false'|
	И Пауза 3


@ТипШага: Эффекты.EnjoyHint
@ПримерИспользования: Я показываю подсказку 'ТекстПодсказки' у элемента "ИмяКнопки" в браузере
Сценарий: Я показываю подсказку 'ТекстПодсказки' у элемента "ИмяКнопки" в браузере
	И я показываю подсказку 'ТекстПодсказки' EnjoyHint у элемента "ИмяКнопки" в браузере
		|'shape'|'rect'|
		|'timeout'|'5000'|
		|'noFreeze'|'false'|
	И Пауза 3		

@ТипШага: Эффекты.EnjoyHint
@ПримерИспользования: Я показываю подсказку 'ТекстПодсказки' у ячейки таблицы "ИмяТаблицы" "НомерСтроки" "ЗаголовокКолонки" в браузере
Сценарий: Я показываю подсказку 'ТекстПодсказки' у ячейки таблицы "ИмяТаблицы" "НомерСтроки" "ЗаголовокКолонки" в браузере
	И я показываю подсказку "ТекстПодсказки" EnjoyHint у области таблицы "ИмяТаблицы" в браузере
		|'rowNumber'|'НомерСтроки'|
		|'rowNumberEnd'|'НомерСтроки'|
		|'columnTitle'|'ЗаголовокКолонки'|
		|'columnTitleEnd'|'ЗаголовокКолонки'|
		|'shape'|'rect'|
		|'timeout'|'3000'|
		|'noFreeze'|'false'|
	И Пауза 2