#language: ru

@tree
@ExportScenarios

Функционал: Экспортные сценарии удаления даннх

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

@ТипШага: РаботаСДанными.Очистка
@ПримерИспользования: Я удаляю подчиненый справочник с проверкой
Сценарий: Я удаляю подчиненый справочник с проверкой
	И для каждой строки таблицы я выполняю:
		|'ПервоеЗначение'|'ВтороеЗначение'|
		И я вывожу значение переменной "Ключ"

		Если выражение внутреннего языка '$Ключ$ = "Владелец"' Истинно тогда
			И я запоминаю строку "$Значение$" в переменную "$Владелец$"

		Если выражение внутреннего языка '$Ключ$ = "Владелец_Тип"' Истинно тогда
			И я запоминаю строку "$Значение$" в переменную "$ВладелецТип$"	

		Если выражение внутреннего языка '$Ключ$ = "Элемент_Тип"' Истинно тогда
			И я запоминаю строку "$Значение$" в переменную "$ЭлементТип$"

		Если выражение внутреннего языка '$Ключ$ = "Наименование' Истинно тогда
			И я запоминаю строку "$Значение$" в переменную "$Наименование$"			
			
	Если существует элемент справочника "$ВладелецТип$" с реквизитами тогда
		| 'Наименование' |'$Владелец$'|
		Если существует элемент справочника "$ЭлементТип$" с реквизитами тогда
			| 'Наименование' |'$Наименование$'|
			| 'Владелец'     |'$Владелец$'|
			И я удаляю запись из таблицы "Справочник.$ЭлементТип$" с реквизитами
				| 'Наименование' |'$Наименование$'|
				| 'Владелец'     |'$Владелец$'|

