#language: ru

@ExportScenarios

Функционал: Экспортные сценарии с работы с формой

@ТипШага: Экспортный.РаботаСФормой
@ПримерИспользования: Я изменяю масштаб содержимого формы
Сценарий: Я изменяю масштаб содержимого формы
	Затем клик на картинку "NavSsilckaUpravlenieOknomZakriti"
	Затем клик на картинку "IzmenitiMasshtab"
	Затем клик на картинку "ShkalaMasshtaba" со смещением "63" "7"
	//Затем клик на картинку "IzmenitiMasshtabZakriti" со смещением "22" "-15"
	И Я закрываю окно 'Масштаб'
	