#language: ru

@ExportScenarios

Функционал: Экспортные сценарии регламентированных отчетов 

@ТипШага: РегламентированныеОтчеты.ОсновнаяФорма
@ПримерИспользования: Я подключаю клиент тестирования по имени "ИмяКлиентаТестирования"
Сценарий: Я подключаю клиент тестирования по имени "ИмяКлиентаТестирования"
	Дано я запоминаю строку "ИмяКлиентаТестирования" в переменную "ИмяКлиента"

	Если выражение внутреннего языка 'ЗначениеЗаполнено(СокрЛП("$ИмяКлиентаТестирования$"))' Истинно тогда
		Дано я подключаю профиль TestClient "$ИмяКлиента$"
	иначе
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

@ТипШага: РегламентированныеОтчеты.ОсновнаяФорма
@ПримерИспользования: Я подключаю клиент тестирования
Сценарий: Я подключаю клиент тестирования
	Если я подключаю профиль TestClient "dev" тогда
	иначе
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения


@ТипШага: РегламентированныеОтчеты.ОсновнаяФорма
@ПримерИспользования: Я открываю основную форму отчета "Имя Отчета" с заголовком "Заголовок Окна"
Сценарий: Я открываю основную форму отчета "Имя Отчета" с заголовком "Заголовок Окна"
	И я запоминаю строку "Имя Отчета" в переменную "ИмяОтчета"
	И я запоминаю строку "Заголовок Окна" в переменную "ЗаголовокОкна"

	Дано Я открываю основную форму отчета "$ИмяОтчета$"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета $ИмяОтчета$"
	Когда открылось окно "$ЗаголовокОсновнойФормы$"
	

@ТипШага: РегламентированныеОтчеты.ОсновнаяФорма
@ПримерИспользования: Я устанавливаю период в основной форме "Текст представление периода" 	
Сценарий: Я устанавливаю период в основной форме "Текст представление периода"
	И я запоминаю строку "Текст представление периода" в переменную "ПредставлениеПериода" 
	И я запоминаю значение поля с именем 'ПолеВыбораПериодичностиПоказаПериода' как "ЗначениеПоляПериода"
	И я вывожу значение переменной "ПредставлениеПериода"
	И я вывожу значение переменной "ЗначениеПоляПериода"
	И пока выражение встроенного языка 'не СокрЛП($ЗначениеПоляПериода$) = $ПредставлениеПериода$' истинно тогда
		И я нажимаю на кнопку с именем 'УстановитьПредыдущийПериод'
		И я запоминаю значение поля с именем 'ПолеВыбораПериодичностиПоказаПериода' как "ЗначениеПоляПериода"

@ТипШага: РегламентированныеОтчеты.ОсновнаяФорма
@ПримерИспользования: Я проверяю видимость ГруппаНастройки
Сценарий: Я проверяю видимость ГруппаНастройки
	Если у элемента формы с именем "ФормаНастройки" не установлена пометка Тогда
			Если  элемент формы с именем "ГруппаНастройки" присутствует на форме Тогда
				Тогда я вызываю исключение "Проверьте начальную видимость элемента ГруппаНастройки"	

@ТипШага: РегламентированныеОтчеты.ОсновнаяФорма
@ПримерИспользования: Я проверяю выгрузку файлов "ТекстИмяОтчета"
Сценарий: Я проверяю выгрузку файлов "ТекстИмяОтчета"
	
	И я запоминаю строку "ТекстИмяОтчета" в переменную "ИмяОтчета"
	И я запоминаю строку "$КаталогПроекта$\Тесты регл отчетов адаптация запуска на сервере\Файлы\$ИмяОтчета$_autotest.xml" в переменную "ИмяФайлаТест"
	И я запоминаю строку "$КаталогПроекта$\Тесты регл отчетов адаптация запуска на сервере\Файлы\$ИмяОтчета$_etalon.xml" в переменную "ИмяФайлаЭталон"

	Если файл "$ИмяФайлаТест$" Существует тогда
		Тогда я удаляю файл "$ИмяФайлаТест$"
	
	И я буду выбирать внешний файл "$ИмяФайлаТест$"
	И я нажимаю на кнопку с именем 'ФормаВыгрузитьВФайл'
	
	И Пауза 5
	
	И файл "$ИмяФайлаТест$" равен файлу "$ИмяФайлаЭталон$"

@ТипШага: РегламентированныеОтчеты.ОсновнаяФорма
@ПримерИспользования: Я обновляю регл отчет "Наименование отчета" из справочника регл отчеты
Сценарий: Я обновляю регл отчет "Наименование отчета" из справочника регл отчеты
	//Форма MUNCA1 M1 (расширенная ЗП)
	Дано я запоминаю строку "Наименование отчета" в переменную "НаименованиеОтчета"

	И В командном интерфейсе я выбираю 'Отчеты' 'Регламентированные отчеты'
	Тогда открылось окно 'Регламентированные отчеты'

	И я нажимаю на кнопку с именем 'Обновить'
	
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	
	Тогда открылось окно 'Выберите обновляемые отчеты'
	И в таблице "Дерево" я перехожу к строке:
		| 'Наименование'         |
		| '$НаименованиеОтчета$' |
	
	И в таблице "Дерево" я нажимаю на кнопку с именем 'ДеревоСнятьВсе'
	И в таблице "Дерево" я активизирую поле с именем "ДеревоНаименование"
	И в таблице "Дерево" я изменяю флаг с именем 'ДеревоМеткаВыбора'
	И в таблице "Дерево" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаВыбрать'

	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст '$НаименованиеОтчета$'
	И я нажимаю на кнопку с именем 'Find'
	Если в таблице "ИмяТаблицы" количество строк "меньше или равно" 0 Тогда
		И я вызываю исключение "Элемент с наименованием: <$НаименованиеОтчета$> не найден в справочнике РегламентированныеОтчеты"
		
	
