#language: ru

@tree

Функционал: IALS21_УФ: Создание нового, проверка редактирования ячеек тд, выгрузка

Как Разработчик я хочу
Проверить правильность работы элементов управления формы
отчета IALS21_УФ 
чтобы была возможность проведения регрессионного тестирования. 

Контекст:

	Дано я запоминаю строку "IALS21_УФ" в переменную "ИмяОтчета"
	И я запоминаю строку "*IALS*" в переменную "ЗаголовокОсновнойФормы"
	И я запоминаю строку "Exemplu SRL" в переменную "Организация"
	И я запоминаю строку " за 2021 г. ($Организация$): Форма*IALS21*" в переменную "ЗаголовокФормыОтчета"
	И я запоминаю строку "2021 г." в переменную "ПериодВОсновнойФорме"	

	И я подключаю клиент тестирования
		
	
Сценарий: Проверка Формы ФормаОтчета "IALS21_УФ"		
	
	Дано Я открываю основную форму отчета "$ИмяОтчета$" с заголовком "$ЗаголовокОсновнойФормы$"
	И из выпадающего списка с именем "Организация" я выбираю точное значение "$Организация$"
	И Я устанавливаю период в основной форме "$ПериодВОсновнойФорме$"
	И я нажимаю на кнопку с именем 'ОткрытьФормуОтчета'
	Тогда открылось окно "$ЗаголовокФормыОтчета$"
	И я проверяю видимость ГруппаНастройки
	
	И я нажимаю на кнопку с именем 'ФормаНастройки'
	И в поле с именем 'ДатаПредставления' я ввожу текст '22.02.2022'
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаНастройки'

	И в табличном документе "Таб1" ячейка с адресом "R2C3:R2C3" равна по шаблону "Forma IALS21*"
	
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	
	Дано Табличный документ "Таб1" равен макету "IALS21page1" по шаблону
	Дано Табличный документ "Таб2" равен макету "IALS21page2" по шаблону


	Если открылось окно '1С:Предприятие' Тогда
		Тогда я вызываю исключение "Ошибка при нажатии на ""ФормаСформировать"" отчета IALS21_УФ"
		
	Тогда открылось окно ' * (Exemplu SRL):*IALS*'
	И я нажимаю на кнопку с именем 'Сохранить'
	Если открылось окно '1С:Предприятие' Тогда
		Тогда я вызываю исключение "Ошибка при нажатии на ""Сохранить"" отчета ЛичнаяКарточкаХоз2018_УФ"		
	
	И я проверяю выгрузку файлов "$ИмяОтчета$"
	
	Тогда открылось окно ' * (Exemplu SRL):*IALS*'	
	И Я закрываю окно ' * (Exemplu SRL):*IALS*'
