#language: ru

@tree

Функционал: 1.* организации

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст:
	Дано я запускаю SikuliX сервер

	И я запоминаю строку "1.Заполнение сведений об организации" в переменную "ИмяСценария"

	//И я подготавливаю данные для сценария "$ИмяСценария$"

	//И я создаю данные которых не хватает для сценария "$ИмяСценария$"

	Дано Я подключаю клиент тестирования по имени "Веб"

	Дано я активизирую окно текущего клиента тестирования
	И я закрываю все окна клиентского приложения


Сценарий: <описание сценария> 



	И В командном интерфейсе я выбираю 'Главное' 'Companii'
	Тогда открылось окно 'Companii'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Companii (*)'
	И в поле с именем 'Наименование' я ввожу текст 'Account Timbal SRL'
	И я нажимаю кнопку выбора у поля с именем "ОсновнойВидДеятельности"
	Тогда открылось окно 'Genuri de activitate'
	И в таблице "Список" я перехожу к строке:
		| 'Cod' | 'Denumirea'              |
		| '1'   | 'Activitate comercială' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Companii (*) *'
	И из выпадающего списка с именем "ВидФирмы" я выбираю точное значение 'Rezident'
	И в поле с именем 'КодНКСС' я ввожу текст '124578'
	И в поле с именем 'КодКОУМ' я ввожу текст '741'
	И в поле с именем 'КодКЭДМ' я ввожу текст '2599'
	И в поле с именем 'ОргПравФорма' я ввожу текст 'SRL'
	И я нажимаю кнопку выбора у поля с именем "НаименМестн"
	Тогда открылось окно 'Codurile Inspectoratului Fiscal de Stat'
	И в таблице "Список" я перехожу к строке:
		| 'Cod' | 'Denumirea'    |
		| '03'  | 'Sector Botanica' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Companii (*) *'
	И в поле с именем 'ДатаРегистрации' я ввожу текст '01.01.2000'
	И в поле с именем 'ФормаСобственности' я ввожу текст 'Privata'
	И я нажимаю кнопку выбора у поля с именем "КодКФС"
	Тогда открылось окно 'Clasificatorul CFP'
	И я нажимаю на кнопку с именем 'Заполнить'
	И в таблице "Список" я перехожу к строке:
		| 'Cod' | 'Denumirea'          |
		| '15'  | 'Proprietate privată' |
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Companii (*) *'
	И я нажимаю кнопку выбора у поля с именем "КодКОФП"
	Тогда открылось окно 'Clasificatorul CFOJ: CFOJ'
	И я нажимаю на кнопку с именем 'ФормаЗаполнить'
	И в таблице "Список" я перехожу к строке:
		| 'Cod' | 'Denumirea'                             |
		| '530' | 'Общества с ограниченной ответственностью' |
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Companii (*) *'
	И я нажимаю кнопку выбора у поля с именем "кодКАТЕМ"
	Тогда открылось окно 'Классификатор КАТЕМ: Классификатор КАТЕМ'
	И я нажимаю на кнопку с именем 'ФормаЗаполнить'
	И в таблице "Список" я перехожу к строке:
		| 'Cod'  | 'Denumirea'    |
		| '0110' | 'Сектор Ботаника' |
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Companii (*) *'
	И я перехожу к закладке с именем "Реквизиты"
	И я нажимаю кнопку выбора у поля с именем "ОснКасса"
	Тогда открылось окно 'Склады (места хранения)'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Склады (места хранения) (*)'
	И в поле с именем 'Родитель' я ввожу текст 'Casa'
	И в поле с именем 'Родитель' я ввожу текст ''
	И в поле с именем 'Наименование' я ввожу текст 'Casa'
	И из выпадающего списка с именем "ВидСклада" я выбираю точное значение 'Оптовый'
	И я нажимаю кнопку выбора у поля с именем "ОбщепитПодразделениеОрганизации"
	Тогда открылось окно 'Genuri de activitate'
	И в таблице "Список" я перехожу к строке:
		| 'Cod' | 'Denumirea'              |
		| '1'   | 'Activitate comercială' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Склады (места хранения) (*) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Склады (места хранения) (*) *' в течение 20 секунд
	Тогда открылось окно 'Склады (места хранения)'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Companii (*) *'
	И я нажимаю кнопку выбора у поля с именем "ОснЕдИзм"
	Тогда открылось окно 'Классификатор единиц измерения'
	И я нажимаю на кнопку с именем 'ФормаПодборИзКЕИМ'
	И в табличном документе 'ПолеТабличногоДокумента' я перехожу к ячейке "R500C3"
	И в табличном документе 'ПолеТабличногоДокумента' я делаю двойной клик на текущей ячейке
	Тогда открылось окно 'Классификатор единиц измерения (*)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Классификатор единиц измерения (*)' в течение 20 секунд
	И Я закрываю окно ''
	Тогда открылось окно 'Классификатор единиц измерения'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Companii (*) *'
	И я нажимаю кнопку выбора у поля с именем "ОснРасчСчет"
	Тогда открылось окно 'Наши расчетные счета'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Наши расчетные счета (*)'
	И в поле с именем 'РасчетныйСчет1' я ввожу текст 'MD124578VI102589562355558'
	И я нажимаю кнопку выбора у поля с именем "Банк"
	Тогда открылось окно 'Банки'
	И в таблице "Список" я перехожу к строке:
		| 'Cod'          | 'Denumirea'           |
		| 'VICBMD2X    ' | 'B.C.'VICTORIABANK'S.A.' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Наши расчетные счета (*) *'
	И я нажимаю кнопку выбора у поля с именем "Валюта"
	Тогда открылось окно 'Валюты'
	И в таблице "Список" я перехожу к строке:
		| 'Cod' | 'Denumirea' |
		| '498' | 'MDL'          |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Наши расчетные счета (*) *'
	И в поле с именем 'Наименование' я ввожу текст 'VICTORIABANK MDL'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Наши расчетные счета (*) *' в течение 20 секунд
	Тогда открылось окно 'Наши расчетные счета'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Companii (*) *'
	И в поле с именем 'ПределМБП' я ввожу текст '1 000,00'
	И я нажимаю кнопку выбора у поля с именем "СтавкаНДС"
	Тогда открылось окно 'Ставки НДС'
	И в таблице "Список" я перехожу к строке:
		| 'Представление' | 'Ставка' |
		| '20 %'          | '20,00'  |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Companii (*) *'
	И я перехожу к закладке с именем "Дополнительно"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Account Timbal SRL (Companii)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Account Timbal SRL (Companii)' в течение 20 секунд
	Тогда открылось окно 'Companii'
	И я нажимаю на кнопку с именем 'ФормаУстановитьОсновной'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Companii'
	И Я закрываю окно 'Companii'

Сценарий: Закрытие клиента тестирования
	И я закрываю TestClient "Веб"

