#language: ru

@tree

Функционал: Отчет IPC21. Создание нового, проверка редактирования ячеек тд, выгрузка

Как <Разработчик> я хочу
<Иметь возможность тестироавния отчета IPC21> 

Контекст:
	Дано я запоминаю строку "IPC21_УФ" в переменную "ИмяОтчета"
	И я запоминаю строку "IPC21*(УФ)" в переменную "ЗаголовокОсновнойФормы"
	И я запоминаю строку "Exemplu SRL" в переменную "Организация"
	И я запоминаю строку "*за Апрель * г. ($Организация$): IPC21" в переменную "ЗаголовокФормыОтчета"
	И я запоминаю строку "Апрель 2021 г." в переменную "ПериодВОсновнойФорме"	

	И я подключаю клиент тестирования

Сценарий: Создается новый отчет IPC21_УФ
	Дано Я открываю основную форму отчета "$ИмяОтчета$" с заголовком "$ЗаголовокОсновнойФормы$"
	И из выпадающего списка с именем "Организация" я выбираю точное значение "$Организация$"
	И Я устанавливаю период в основной форме "$ПериодВОсновнойФорме$"
	И я нажимаю на кнопку с именем 'ОткрытьФормуОтчета'
	Тогда открылось окно "$ЗаголовокФормыОтчета$"
	И я проверяю видимость ГруппаНастройки
	
	И я нажимаю на кнопку с именем 'ФормаНастройки'
	И я нажимаю кнопку выбора у поля с именем "ДатаПредставления"
	И в поле с именем 'ДатаПредставления' я ввожу текст '30.01.2022'
	И я нажимаю на кнопку с именем 'ФормаНастройки'
	
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Табличный документ "Таб1" равен макету "IPC21_1p_2021_04_etalon" по шаблону
	И Табличный документ "Таб2" равен макету "IPC21_2p_2021_04_etalon" по шаблону
	И Табличный документ "Таб3" равен макету "IPC21_3p_2021_04_etalon" по шаблону

	И я проверяю выгрузку файлов "$ИмяОтчета$"