#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст:
	
	И я запускаю SikuliX сервер
	
	попытка
		И я удаляю запись из таблицы "Документ.КадровоеПеремещение" с реквизитами
			|Номер|'000000001'|
			
	Исключение
		И Пауза 1
	
	//И я нажимаю хоткей "tab" "alt"
//	Затем клик на картинку "OneS"
//	И Пауза 2
//	И я рисую рамку вокруг картинки "1SBuhOF"
//			|'Цвет'          | 'Зеленый'        |
//			|'Длительность'  | '3000'           |
//			|'Прозрачность'	 | '127'           	|
//			|'Толщина'  	 | '3'           	|
//	И Пауза 3
//	Затем клик на картинку "1SBuhOF"

	И я выполняю скрипт "PereclucenieNaOneS" Sikulix

	Затем клик на картинку "Okna"
	Затем клик на картинку "CloseAll"

	Если есть картинка "DannieBiliIzmeneni" Тогда
		Затем клик на картинку "DannieBiliIzmeneni"	со смещением "-6" "20"		

Сценарий: <описание сценария>
	*В данной видеопрезентации рассмотрим переход на классификатор должностей CO-RM-006-2021.
		И Пауза 1

	И видеовставка картинки "Postanovlenie208" "Согласно постановлению правительства РМ № 208 от 30-09-2021 «Об утверждении структуры Классификатора занятий Республики Молдова»"
		|'FadeIn' |'Да'|
		|'FadeOut'|'Да'|
	
	И видеовставка картинки "Pricaz11" "и приказу министерства труда и соцзащиты № 11 от 12-11-2021 «Об утверждении Классификатора занятий в Республике Молдова» (Опубликован: 14-01-2022 в Monitorul Офичиал № 6-16 статья № 23) все экономические агенты обязаны использовать классификатор занятостей CO-RM-006-2021."
		|'FadeIn' |'Да'|
		|'FadeOut'|'Да'|

	#[autodoc.ignorestep]
	*
		Затем клик на картинку "Chrome"
		И я выполняю скрипт SikuliX "Chrome"

	#[autodoc.mute]	

	*На сайте Национальной Кассы Социального Страхования Республики Молдова.
		И Пауза 1
		И я выполняю скрипт SikuliX "typeCnasGovMD"

	*представлена сравнительная таблица соответствия должностей CO-RM-006-2014 и CO-RM-006-2021
		И Пауза 1
		И я жду картинки "MenuPentruPlatitoriDeContributii" в течение 20 секунд
		Затем клик на картинку "MenuPentruPlatitoriDeContributii" со смещением "17" "45"
		
		И Пауза 5
		И я жду картинки "MenuClasificatoare" в течение 20 секунд
		Затем клик на картинку "MenuClasificatoare" со смещением "0" "0"

		И Пауза 5
		И я жду картинки "TabelComparativ" в течение 20 секунд
		И я рисую рамку вокруг картинки "TabelComparativ"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 3


	#[autodoc.mute]	
	И Пауза 1

	#[autodoc.ignorestep]
	*
		И я выполняю скрипт "PereclucenieNaOneS" Sikulix
			

	*Классификатор должностей CO-RM-006-2021 добавлен в релизе 1.2.11.1. 
		И Пауза 1
		И я выполняю скрипт SikuliX "OProgramme"
		И я рисую рамку вокруг картинки "redactia12111"
				|'Цвет'          | 'Зеленый'        |
				|'Длительность'  | '3000'           |
				|'Прозрачность'	 | '127'           	|
				|'Толщина'  	 | '3'           	|
		И Пауза 3

		И я выполняю скрипт SikuliX "ClickButtonOK"