#language: ru

@tree

Функционал: Отчет Годовой баланс 2020 . Создание нового, проверка редактирования ячеек тд, выгрузка

Как <Разработчик> я хочу
<Иметь возможность тестироавния отчета ГодовойБаланс_Сокращенный_2020_УФ> 

Контекст:
	Дано я запоминаю строку "ГодовойБаланс_Сокращенный_2020_УФ" в переменную "ИмяОтчета"
	И я запоминаю строку "Годовой баланс сокращенный (УФ)" в переменную "ЗаголовокОсновнойФормы"
	И я запоминаю строку "Exemplu SRL" в переменную "Организация"
	И я запоминаю строку " за 2021 г. ($Организация$): Годовой баланс сокращенный УФ" в переменную "ЗаголовокФормыОтчета"
	И я запоминаю строку "2021 г." в переменную "ПериодВОсновнойФорме"	

	И я подключаю клиент тестирования

Сценарий: Создается новый отчет ГодовойБаланс_Сокращенный_2020_УФ
	Дано Я открываю основную форму отчета "$ИмяОтчета$" с заголовком "$ЗаголовокОсновнойФормы$"
	И из выпадающего списка с именем "Организация" я выбираю точное значение "$Организация$"
	И из выпадающего списка с именем "мПериодичность" я выбираю точное значение 'Год'
	И Я устанавливаю период в основной форме "$ПериодВОсновнойФорме$"
	И я нажимаю на кнопку с именем 'ОткрытьФормуОтчета'
	Тогда открылось окно "$ЗаголовокФормыОтчета$"
	И я проверяю видимость ГруппаНастройки
	
//	И я нажимаю на кнопку с именем 'ФормаНастройки'
//	И я нажимаю кнопку выбора у поля с именем "ДатаПредставления"
//	И в поле с именем 'ДатаПредставления' я ввожу текст '30.01.2022'
//	И я нажимаю на кнопку с именем 'ФормаНастройки'
	
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Табличный документ "Таб1" равен макету "ГодовойБаланс_Сокращенный_2020_tab1_2021_etalon" по шаблону
	И Табличный документ "Таб2" равен макету "ГодовойБаланс_Сокращенный_2020_tab2_2021_etalon" по шаблону
	И Табличный документ "Таб3" равен макету "ГодовойБаланс_Сокращенный_2020_tab3_2021_etalon" по шаблону
	И Табличный документ "Таб4" равен макету "ГодовойБаланс_Сокращенный_2020_tab4_2021_etalon" по шаблону

	И я проверяю выгрузку файлов "$ИмяОтчета$"