#encoding: utf-8
#language: ru

@IgnoreOnUFBuilds

Функционал: Формы объектов

Сценарий:
	И я открываю основную форму справочника "Номенклатура"
	Когда появилось окно с ошибкой сикули
	И я нажимаю на кнопку "ОК" открытой формы

	И я вызываю исключение "Ошибка сохранения нового элемента справочника"
	И я открываю форму списка справочника "Номенклатура"
	И я открываю основную форму документа "РасхНалоговаяНакладная"
	И я открываю форму списка документа "РасхНалоговаяНакладная"
	И я открываю основную форму отчета "IPC21"