#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Запуск обработки VA single
	*Открытие обработки ванесса аутомэйшн сингл.
		И Пауза 1
	
	*После открытия предприятия в режиме менеджера тестирования 
		И я рисую рамку вокруг картинки "1SEnterpriceZagolovokManager"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'Прозрачность'	 | '127'           	|
			|'Толщина'  	 | '3'           	|		
		И Пауза 3

	*Можно открыть обработку ванесса аутомэйшн сингл
		И Пауза 1
		
	*Для этого	открываем меню сервис и настройки 
		И Пауза 1
		И я рисую рамку вокруг картинки "1SEnterpriceMenu"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'Прозрачность'	 | '127'           	|
			|'Толщина'  	 | '3'           	|		
		И Пауза 1
		Затем клик на картинку "1SEnterpriceMenu"

	*файл
		И я рисую рамку вокруг картинки "1MenuFile"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'Прозрачность'	 | '127'           	|
			|'Толщина'  	 | '3'           	|		
		И Пауза 1
		Затем клик на картинку "1MenuFile"
		И Пауза 1
		 
	*открыть
		И я рисую рамку вокруг картинки "2MenuOpen"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'Прозрачность'	 | '127'           	|
			|'Толщина'  	 | '3'           	|		
		И Пауза 1
		Затем клик на картинку "2MenuOpen"
		И Пауза 1

	*И выбираем файл обработки ванесса аутомэйшн
		И Пауза 1
		Затем клик на картинку "1OpenFormMyComp"
		И Пауза 1
		Затем клик на картинку "2OpenFormDiskE"	
		И Пауза 1
		Затем клик на картинку "3OpenFormVanessa"
		И Пауза 1
		Затем клик на картинку "OpenFormKnopkaOpen"

	*Ждем, когда загрузится ванесса аутомэйшн
		И я жду картинки "1VAZagolovok" в течение 20 секунд	
		И я жду картинки "2VATestKlients" в течение 20 секунд	

	*Ванесса аутомэйшн готова к работе.
		И Пауза 1
		

Сценарий: Подключение клиента тестирования.	
	*Для записи действий пользователя, необходимо подключить клиент тестирования.
		И Пауза 1
		
	*Для этого переходим на закладку Клиенты тестирования
		И я рисую рамку вокруг картинки "2VATestKlients"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'Прозрачность'	 | '127'           	|
			|'Толщина'  	 | '3'           	|		
		И Пауза 1
		Затем клик на картинку "2VATestKlients"
		И Пауза 1	

	*Кликаем на строке со значением Этот клиент в колонке Имя
		И я рисую рамку вокруг картинки "2VATestKlients"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'Прозрачность'	 | '127'           	|
			|'Толщина'  	 | '3'           	|		
		И Пауза 1
		Затем клик на картинку "2VATestKlients"
		И Пауза 1
