#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария> 


    И пауза 1
	* Документ "Установка цен номенклатуры"предназначен для изменения цен 
		
	И В командном интерфейсе я выбираю 'Продажи' 'Установка цен номенклатуры'
	Тогда открылось окно 'Установка цен номенклатуры'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Установка цен номенклатуры (создание)'
	И пауза 1
	*  изначально датой документа является рабочая дата 
	*  Проставляем дату документа
	И в поле с именем 'Дата' я ввожу текст '01.05.2022  0:00:00'
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем "ТипЦен"
	И пауза 1
	* Выбираем тип цен по которому будет установлена отпускная цена
	Тогда открылось окно 'Типы цен номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Код'      | 'Наименование'   |
		| '00000002' | 'Розничная цена' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем "Список"
	Тогда открылось окно 'Розничная цена (Типы цен номенклатуры)'
	И пауза 1 
	* Цены могут быть назначены в любой валюте и для любой единицы измерения
	И из выпадающего списка с именем "ВалютаЦены" я выбираю точное значение 'MDL'
	И я изменяю флаг с именем 'ЦенаВключаетНДС'
    И я изменяю флаг с именем 'ЦенаВключаетНДС'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Розничная цена (Типы цен номенклатуры) *' в течение 20 секунд
	Тогда открылось окно 'Типы цен номенклатуры'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Установка цен номенклатуры (создание) *' 
	И пауза 1
	*  В табличной части выбираем ТМЦ
	И пауза 1
	*  По кнопке "Заполнить" можно произвести автоматическое заполнение табличной части документа
	И пауза 1
	*  если выбран пункт "Добавить..", то в табличную часть документа добавляются выбранные позиции
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыЗаполнитьПоНоменклатуре'
	И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '6 500,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Установка цен номенклатуры * от *'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаПоказатьЖурналПроводок'
	Тогда открылось окно 'Хозрасчетный'
	И Я закрываю окно 'Хозрасчетный'
	И пауза 1
	* Документ не формирует проводки
	Тогда открылось окно 'Установка цен номенклатуры * от *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Установка цен номенклатуры * от *' в течение 20 секунд

