#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст:
	Дано Я подключаю клиент тестирования по имени "Веб"

	Дано я активизирую окно текущего клиента тестирования
	И я закрываю все окна клиентского приложения
	И я активизирую браузер и устанавливаю полноэкранный режим

Сценарий: <описание сценария> 

	*что бы проити к документу Расходный кассовый ордер, в панели действия находим подсистему "ДенежныеСредства"
		И Пауза 1
		И В командном интерфейсе я выбираю 'Денежные средства' 'Расходный кассовый ордер'
	
	*открываю форму спика документа 
		И Пауза 1
		Тогда открылось окно 'Расходный кассовый ордер'
	
	*нажимаю на кнопку Создать
		И Пауза 1
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Расходный кассовый ордер (создание)'
	
	* номер документа проставляется автоматически,  Организация,касса и счет кассы заполняются по умолчанию из настроек пользователя. 
		И Пауза 1

	//* статью денежных средств выбираю в зависимости от реализуемой операции
	*В реквизите "Денежные средства" выбираем необходимую аналитику по движению данного денежного средства;
		И Пауза 1
		
	*Внимание! При корреспонденции двух счетов двадцать четвертой группы «Денежные средства» (241 «Касса», 242 «Расчетный счет», 245 «Денежные переводы в пути», 246 «Денежные документы» и др.) выбираем аналитику «Движение по группе 24». 
		И Пауза 1
		И я нажимаю кнопку выбора у поля с именем "ДенежныеСредства"
		Тогда открылось окно 'Денежные средства'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование'          |
			| '006' | 'Движение по группе 24' |
		И в таблице "Список" я выбираю текущую строку

	*Это необходимо для корректного заполнения «Отчета о движении денежных средств», поскольку данные обороты в него не должны попадать.
		И Пауза 1
		//И из выпадающего списка с именем "ДенежныеСредства" я выбираю точное значение 'Денежные выплаты за приобретенные запасы и услуги'
		И я нажимаю кнопку выбора у поля с именем "ДенежныеСредства"
		Тогда открылось окно 'Денежные средства'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Наименование'                                           |
			| '080' | 'Движение денежных средств от операционной деятельности' |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я выбираю текущую строку
		
	*в реквизитах получателя выбираю счет 
		И Пауза 1
		//И из выпадающего списка с именем "СчетПолучателя" я выбираю точное значение '544.3
		И я нажимаю кнопку выбора у поля с именем "СчетПолучателя"
		Тогда открылось окно 'План счетов хозрасчетный'
		И в таблице "Список" я перехожу к строке:
			| 'Код'   | 'Наименование'                             |
			| '544.3' | 'Прочие текущие начисленные обязательства' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Расходный кассовый ордер (создание) *'
		И я перехожу к следующему реквизиту
	//начало
	*Типы реквизитов получатель и договор подстраиваются под типы аналитик выбранного счета.
		И Пауза 1

	*Это можно увидеть на простом примере
		И Пауза 1

	*Если выбрать счет покупателя 217-1 			
		И из выпадающего списка с именем "СчетПолучателя" я выбираю по строке '2171'
		И я перехожу к следующему реквизиту
	*тогда тип реквизита Получатель будет Номенклатура, как это указано в первой аналитике счета 217-1	
		И я нажимаю кнопку выбора у поля с именем "Клиент"
		Тогда открылось окно 'Номенклатура'
		И Я закрываю окно 'Номенклатура'
		Тогда открылось окно 'Расходный кассовый ордер (создание) *'

	*А тип реквизита Договор будет - места хранения	
		И я нажимаю кнопку выбора у поля с именем "Клиент2"
		Тогда открылось окно 'Склады (места хранения)'
		И Я закрываю окно 'Склады (места хранения)'
		Тогда открылось окно 'Расходный кассовый ордер (создание) *'

	*Если выбрать счет 532-1	
		И из выпадающего списка с именем "СчетПолучателя" я выбираю по строке '5321'
		И я перехожу к следующему реквизиту

	*тогда, согласно выбранным аналитикам останется только поле Получатель с типом Сотрудники	
		И я нажимаю кнопку выбора у поля с именем "Клиент"
		Тогда открылось окно 'Сотрудники: Сотрудники'
		И Я закрываю окно 'Сотрудники: Сотрудники'
		Тогда открылось окно 'Расходный кассовый ордер (создание) *'

	*Вернемся к заполнению эРКаО и выбирем счет 544-3	
		И я нажимаю кнопку выбора у поля с именем "СчетПолучателя"
		Тогда открылось окно 'План счетов хозрасчетный'
		И в таблице "Список" я перехожу к строке:
			| 'Код'   | 'Наименование'                             |
			| '544.3' | 'Прочие текущие начисленные обязательства' |
		И в таблице "Список" я выбираю текущую строку
	
	* выбираю получателя
		И Пауза 1
		И из выпадающего списка с именем "Клиент" я выбираю точное значение 'Sirbu Eugeniu'
		
	*ввожу основание
		И Пауза 1
		И в поле с именем 'Основание' я ввожу текст 'аренда автомобиля '
	
	*ввожу сумму документа
		И Пауза 1
		И в поле с именем 'Сумма1' я ввожу текст '5 350,00'
	
//	*записываю документ
//		И Пауза 1
//		И я нажимаю на кнопку с именем 'ФормаЗаписать'
//		
//	*провожу документ
//		И Пауза 1
//		Тогда открылось окно 'Расходный кассовый ордер * от *'
//		И я нажимаю на кнопку с именем 'ФормаПровести'
//	
//	*для визуализации проводок нажимаю на пиктограмму Дебет/ кредит
//		И Пауза 1
//		И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаПоказатьЖурналПроводок'
//		Тогда открылось окно 'Хозрасчетный'
//	
//		И Я закрываю окно 'Хозрасчетный'
//		Тогда открылось окно 'Расходный кассовый ордер * от *'
//
//	* открываю печатную форму документа
//		И я нажимаю на кнопку с именем 'ФормаДокументРасходныйКассовыйПечатьРКО'
//		Тогда открылось окно 'Таблица'
//		И Я закрываю окно 'Таблица'
//		Тогда открылось окно 'Расходный кассовый ордер * от *'
//		И Я закрываю окно 'Расходный кассовый ордер * от *'
//
