#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария> 



	И В командном интерфейсе я выбираю 'Покупки' 'Приход'
	Тогда открылось окно 'Приход'
	И пауза 1
	*  Документ "Приходная Налоговая Накладная" предназначен для ввода приходного документа
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Приход: Приходная налоговая накладная             от  * 17:50:24. '
	И пауза 1
	*  Изначально датой документа является рабочая дата
	И в поле с именем 'ДатаДок' я ввожу текст '01.06.2022  0:00:00'
	И я перехожу к следующему реквизиту
	Тогда открылось окно 'Приход: Приходная налоговая накладная             от  * 17:50:24.  *'
	И пауза 1
	*  в поле валюта по умолчанию стоит молдавский лей
	И я нажимаю на кнопку открытия поля с именем "Валюта"
	Тогда открылось окно 'MDL (Валюты)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'MDL (Валюты)' в течение 20 секунд
	Тогда открылось окно 'Приход: Приходная налоговая накладная             от  * 17:50:24.  *' 
	И пауза 1
	* В реквизиты поставщика по умолчанию заполнено 521.1 «Счета к оплате внутри страны»
	И пауза 1
	* Если необходимоб можно поменять на нужный счет 	
	И из выпадающего списка с именем "СубкПоставщика1" я выбираю точное значение 'Monolit S.A.'
	И пауза 1
	* Выбираем поставщика из справочника «Контрагенты» 
	И пауза 1
	* Реквизит «Счет дебета» – заполняется в том случае, если приобретается однородные ТМЦ приходуемые по одному счету
	И пауза 1
	* Если ТМЦ при оприходовании относится на разные счета, то ячейку счета в шапке можно пропустить и выбирать счет отдельно по каждой позиции ТМЦ в таблице
	И в таблице "ТМЦ" я нажимаю на кнопку с именем 'ТМЦДобавить'
	И в таблице "ТМЦ" я выбираю текущую строку
	И пауза 1
	* в ячейках «ТМЦ1» и «ТМЦ2» проставляем соответствующую аналитику по ТМЦ в нашем случае "Товар"  и "склад"
	И в таблице "ТМЦ" я активизирую поле с именем "ТМЦТМЦ1"
	И в таблице "ТМЦ" из выпадающего списка с именем "ТМЦТМЦ1" я выбираю точное значение 'Дверь входная деревянная серия 55/69'
	И в таблице "ТМЦ" я активизирую поле с именем "ТМЦТМЦ2"
	И в таблице "ТМЦ" из выпадающего списка с именем "ТМЦТМЦ2" я выбираю точное значение 'Magazin №1' 
	И пауза 1
	* В ячейке «Ед. измерения» автоматически проставляется единица измерения установленная в карточке по выбранному ТМЦ
	И пауза 1
	* В ячейке «Количество» проставляем количество приходуемых ТМЦ
	И в таблице "ТМЦ" я активизирую поле с именем "ТМЦКоличество"
	И в таблице "ТМЦ" в поле с именем 'ТМЦКоличество' я ввожу текст '5,000'
	И в таблице "ТМЦ" я завершаю редактирование строки  
	И пауза 1
	* Вносим серию и номер накладной, по которой было поступлении
	И в поле с именем 'СерияСФ' я ввожу текст 'ASD'
	И в поле с именем 'НомерСФ' я ввожу текст '1654765'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Приход: Приходная налоговая накладная             от  * 17:50:24. '
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаПоказатьЖурналПроводок'
	Тогда открылось окно 'Хозрасчетный'
	И в таблице "Список" я перехожу к строке:
		| 'Активность' | 'Документ'                                 | 'Количество Дт' | 'Организация' | 'Период'              | 'Ручная корректировка' | 'Содержание'  | 'Субконто Дт'                          | 'Субконто Кт'  | 'Субконто2 Дт' | 'Сумма'     | 'Счет Дт' | 'Счет Кт' | '№' |
		| 'Да'         | 'Приход 0000000008 от 01.06.2022 12:00:02' | '5,000'         | 'Demo SRL'    | '01.06.2022 12:00:02' | 'Нет'                  | 'Приход ТМЦ ' | 'Дверь входная деревянная серия 55/69' | 'Monolit S.A.' | 'Magazin №1'   | '22 916,67' | '217.1'   | '521.1'   | '1' |
	И в таблице "Список" я активизирую поле с именем "СчетДт"
	И в таблице "Список" я активизирую поле с именем "КоличествоДт"
	И в таблице "Список" я активизирую поле с именем "Сумма"
	И в таблице "Список" я перехожу к строке:
		| 'Активность' | 'Документ'                                 | 'Организация' | 'Период'              | 'Ручная корректировка' | 'Содержание' | 'Субконто Дт' | 'Субконто Кт'  | 'Сумма'    | 'Счет Дт' | 'Счет Кт' | '№' |
		| 'Да'         | 'Приход 0000000008 от 01.06.2022 12:00:02' | 'Demo SRL'    | '01.06.2022 12:00:02' | 'Нет'                  | 'Сумма НДС ' | 'НДС'         | 'Monolit S.A.' | '4 583,33' | '534.4'   | '521.1'   | '2' |
	И в таблице "Список" я активизирую поле с именем "СчетДт"
	И в таблице "Список" я активизирую поле с именем "Сумма"
	И пауза 1
	* Получение печатной копии документа осуществляется нажатием на кнопку «Печать»
	Тогда открылось окно 'Приход: Приходная налоговая накладная             от  * 17:50:24. '
	И я нажимаю на кнопку с именем 'ФормаДокументПрихНалоговаяНакладнаяПечатьBon'
	Тогда открылось окно 'Таблица'
	И в табличном документе 'SpreadsheetDocument' я перехожу к ячейке "R2C3"
	И в табличном документе 'SpreadsheetDocument' я перехожу к ячейке "R2C1:R3C12"
	И в табличном документе 'SpreadsheetDocument' я перехожу к ячейке "R2C1:R4C12"
	И в табличном документе 'SpreadsheetDocument' я перехожу к ячейке "R2C1:R5C12"
	И в табличном документе 'SpreadsheetDocument' я перехожу к ячейке "R2C1:R6C12"
	И в табличном документе 'SpreadsheetDocument' я перехожу к ячейке "R2C1:R7C12"
	И в табличном документе 'SpreadsheetDocument' я перехожу к ячейке "R2C1:R8C12"
	И в табличном документе 'SpreadsheetDocument' я перехожу к ячейке "R2C1:R9C12"
	И в табличном документе 'SpreadsheetDocument' я перехожу к ячейке "R2C1:R10C12"
	И в табличном документе 'SpreadsheetDocument' я перехожу к ячейке "R2C1:R11C12"
	И Я закрываю окно 'Таблица'
	И пауза 1
	* Сохраняем документ путем нажатия на кнопку «ОК»
	И пауза 1
	* На вопрос «Сохранить документ?» отвечаем «Да» для записи его в базу и «Нет» для отказа
	И пауза 1
	* При положительном ответе появится вопрос «Провести документ?» - ответ «Да» сформирует по документу проводки
	И пауза 1
	* Ответ «Нет» - проводки формироваться не будут, но документ будет сохранен в журнале и при необходимости к нему можно будет вернуться
	И пауза 1
	* Кнопка «Закрыть» предложит Вам сохранить документ без формирования проводок по нему.  
	Тогда открылось окно 'Приход: Приходная налоговая накладная             от  * 17:50:24. '
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Приход: Приходная налоговая накладная             от  * 17:50:24. ' в течение 20 секунд
	Тогда открылось окно 'Хозрасчетный'
	И Я закрываю окно 'Хозрасчетный'

