#language: ru

@tree

Функционал: Приход диз. топлива из коммандировочных

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Настройка справочника страны и контрагенты

	*Для правильной работы блока Поступление диз. топлива из коммандировочных
		И Пауза 1
		Затем клик на картинку "1.1icon_v7"
		
	*Необходимо настроить справочники контрагенты и страны.
		И Пауза 1
		И я жду картинки "1.2 Caption_Transpolo" в течение 5 секунд

	*В справочнике контрагенты необходимо создать контрагентов с названиями стран, в которых планируется приобретение диз. топлива за наличный расчет
		И Пауза 1		

	*Переходим в справочник контрагенты
		И Пауза 1
		И я выполняю скрипт SikuliX "v7-PrihodDizToplivo-1.Menu-Refs-Contr"

	*Для удобства можно создать группу Страны. 
		И Пауза 1

	*У меня она уже создана
		И Пауза 1
		И я рисую рамку вокруг картинки "3 Group Strani"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'Прозрачность'	 | '127'           	|
			|'Толщина'  	 | '3'           	|		
		И Пауза 1
		И я выполняю скрипт SikuliX "v7-PrihodDizToplivo-2.doubleclick-on-Strani"
		//Затем двойной клик на картинку "3 Group Strani"
		И я жду картинки "4. Caption Kontragents" в течение 10 секунд

	*Создаем нового контрагента
		И Пауза 1
		И я рисую рамку вокруг картинки "4.1 Button Ins"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'Прозрачность'	 | '127'           	|
			|'Толщина'  	 | '3'           	|
		И Пауза 1	
		Затем клик на картинку "4.1 Button Ins"
		И я жду картинки "5. Caption SvedeniaOKontr" в течение 5 секунд

	*Называем контрагента также как называется страна.
		И Пауза 1

	*Например Украина
		И Пауза 1
		И я выполняю скрипт SikuliX "v7-PrihodDizToplivo-click on Naimenovanie"
		И я эмулирую ввод текста "Ucraina"
		
	*Сохраняем контрагента	
		Затем клик на картинку "6. Button OK"
		И я жду картинки "7.Form SaveElement" в течение 5 секунд
		Затем клик на картинку "7.1 Button Da"

	*Переходим в справочник страны
		И Пауза 1

	*Для этого нужно зайти в меню Операции
		И Пауза 1
		И я рисую рамку вокруг картинки "10.1 Menu-Operation"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'Прозрачность'	 | '127'           	|
			|'Толщина'  	 | '3'           	|
		И Пауза 1	
		Затем клик на картинку "10.1 Menu-Operation"			
				
	*Справочники
		И Пауза 1
		И я рисую рамку вокруг картинки "10.2 menu-Refs"
			|'Цвет'          | 'Зеленый'        |
			|'Длительность'  | '2000'           |
			|'Прозрачность'	 | '127'           	|
			|'Толщина'  	 | '3'           	|
		И Пауза 1	
		Затем клик на картинку "10.2 menu-Refs"

	*В появившемся окне Выбор справочника ищем Страны
		И Пауза 1
		И я выполняю скрипт SikuliX "v7-PrihodDizToplivo-VidRefStrani"
		Затем клик на картинку "11.1 type Strani"
				
