#language: ru

@tree

Функционал: Коммандная панель "Обработки.ОбщиеОбъектыРеглОтчетности"

Как <Разработчик> я хочу
<убедиться, что работает обработка ОбщиеОбъектыРеглОтчетности> 

Контекст:
	Дано я подключаю клиент тестирования

Сценарий: Проверка работы обработки ОбщиеОбъектыРеглОтчетности.УправлениеОтчетностью
	
	И В командном интерфейсе я выбираю 'Отчеты' 'Регламентированная и финансовая отчетность'
	Тогда открылось окно 'Регламентированная и финансовая отчетность'
	И я нажимаю на кнопку с именем 'ФормаОткрытьСправочник'
	Тогда открылось окно 'Регламентированные отчеты'
	И Я закрываю окно 'Регламентированные отчеты'

//	Тогда открылось окно 'Регламентированная и финансовая отчетность'
//	И я нажимаю на кнопку с именем 'ФормаОткрытьКалендарь'
//	Тогда открылось окно '1С:Предприятие'
//	И я нажимаю на кнопку с именем 'OK'

	Тогда открылось окно 'Регламентированная и финансовая отчетность'
	И в таблице "ДеревоОтчетов" я нажимаю на кнопку с именем 'ДеревоОтчетовСнятьПометкиУВсех'
	И в таблице "ДеревоОтчетов" я нажимаю на кнопку с именем 'ДеревоОтчетовПометитьВсе'
	И в таблице "ДеревоОтчетов" я нажимаю на кнопку с именем 'ДеревоОтчетовСвернутьВсе'
	И в таблице "ДеревоОтчетов" я нажимаю на кнопку с именем 'ДеревоОтчетовРазвернутьВсе'
	И в таблице "ДеревоОтчетов" я нажимаю на кнопку с именем 'ДеревоОтчетовОбновить'


	Тогда открылось окно 'Регламентированная и финансовая отчетность'
	И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
	Тогда открылось окно 'Настройки'
	И Я закрываю окно 'Настройки'
	Тогда открылось окно 'Регламентированная и финансовая отчетность'
	
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Выберите организации'
	И в таблице "Организации" я нажимаю на кнопку с именем 'ОрганизацииСнятьФлажки'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Регламентированная и финансовая отчетность'

	И таблица "ЖурналОтчетов" содержит строки:
		| 'Организация' |
		| 'Exemplu SRL' |

	И таблица "ЖурналОтчетов" содержит строки:
		| 'Организация' |
		| 'Demo SRL' |		
		
//	Тогда открылось окно '1С:Предприятие'
//	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно 'Регламентированная и финансовая отчетность'
	И я изменяю флаг с именем 'ОтборПериод'
	И я меняю значение переключателя с именем 'Периодичность' на 'произвольный'
	И я меняю значение переключателя с именем 'Периодичность' на 'стандартный'
	И в поле с именем "Год" я уменьшаю значение
	И в поле с именем 'Год' я ввожу текст '2021'
	И в поле с именем "Год" я уменьшаю значение
	И в поле с именем 'Год' я ввожу текст '2020'
	И в поле с именем "Год" я увеличиваю значение
	И в поле с именем 'Год' я ввожу текст '2021'
	И из выпадающего списка с именем "Период" я выбираю точное значение 'Декабрь (IV квартал)'
	И из выпадающего списка с именем "Период" я выбираю точное значение 'Сентябрь (III квартал)'
	И из выпадающего списка с именем "Период" я выбираю точное значение 'Октябрь'
	И из выпадающего списка с именем "Период" я выбираю точное значение 'Ноябрь'
	И из выпадающего списка с именем "Период" я выбираю точное значение 'Декабрь (IV квартал)'
	И я изменяю флаг с именем 'ОтборПериод'
	И в таблице "ДеревоОтчетов" я нажимаю на кнопку с именем 'ДеревоОтчетовОткрытьФормуПодробнееОбОтчете'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Регламентированная и финансовая отчетность'
	И в таблице "ДеревоОтчетов" я нажимаю на кнопку с именем 'ДеревоОтчетовСнятьПометкиУВсех'
	И в таблице "ДеревоОтчетов" я нажимаю на кнопку с именем 'ДеревоОтчетовПометитьВсе'
	И в таблице "ДеревоОтчетов" я нажимаю на кнопку с именем 'ДеревоОтчетовСвернутьВсе'
	И в таблице "ДеревоОтчетов" я нажимаю на кнопку с именем 'ДеревоОтчетовРазвернутьВсе'
	И в таблице "ДеревоОтчетов" я нажимаю на кнопку с именем 'ДеревоОтчетовОбновить'
	И в таблице "ДеревоОтчетов" я нажимаю на кнопку с именем 'ДеревоОтчетовУстановитьИлиОтменитьИерархическийРежимПросмотра'
	И в таблице "ДеревоОтчетов" я нажимаю на кнопку с именем 'ДеревоОтчетовУстановитьИлиОтменитьИерархическийРежимПросмотра'
	И в таблице "ДеревоОтчетов" я перехожу к строке:
		| 'Наименование'                     |
		| 'Форма MUNCA1 M1 (расширенная ЗП)' |
	И в таблице "ДеревоОтчетов" я активизирую поле с именем "ДеревоОтчетовНаименование"
	И в таблице "ДеревоОтчетов" я нажимаю на кнопку с именем 'ДеревоОтчетовСоздатьНовыйОтчет'
	Тогда открылось окно 'Munca *'
	И Я закрываю окно 'Munca *'

	Тогда открылось окно 'Регламентированная и финансовая отчетность'
	И в таблице "ДеревоОтчетов" я перехожу к строке:
		| 'Наименование'                        | 'Пометка' |
		| 'Годовой баланс (Сокращенный) с 2020' | 'Да'      |
	И в таблице "ДеревоОтчетов" я нажимаю на кнопку с именем 'ДеревоОтчетовСоздатьНовыйОтчет'
	Тогда открылось окно 'Годовой баланс сокращенный (УФ)'
	И Я закрываю окно 'Годовой баланс сокращенный (УФ)'
	Тогда открылось окно 'Регламентированная и финансовая отчетность'
	И в таблице "ДеревоОтчетов" я перехожу к строке:
		| 'Наименование'                     | 'Пометка' |
		| 'Форма MUNCA1 M1 (расширенная ЗП)' | 'Да'      |
	И в таблице "ДеревоОтчетов" я нажимаю на кнопку с именем 'ДеревоОтчетовСоздатьНовыйОтчет'
//	Тогда открылось окно '1С:Предприятие'
//	И я нажимаю на кнопку с именем 'OpenReport'
//	Тогда открылось окно 'Отчет об ошибке'
//	И у поля с именем "SendErrorInfoDecoration" я нажимаю гиперссылку 'подробный текст ошибки'
//	Тогда открылось окно 'Подробный текст ошибки'
//	И Я закрываю окно 'Подробный текст ошибки'
//	Тогда открылось окно 'Отчет об ошибке'
//	И Я закрываю окно 'Отчет об ошибке'
//	Тогда открылось окно '1С:Предприятие'
//	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно 'Регламентированная и финансовая отчетность'
	И Я закрываю окно 'Регламентированная и финансовая отчетность'
