#language: ru

@tree

Функционал: РеглОтчеты из командного интерфейса

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст:
	И я подключаю клиент тестирования "Веб"

	Дано я активизирую окно текущего клиента тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Командный интерфейс "Отчеты" "РегламентированнаяОтчтность"
	*Добрый день. В этом видео разберём регламентированные отчёты
		И Пауза 1
	
	*Список всех доступных регламентированных отчетов можно найти в справочнике Регламентированные отчеты.
		И Пауза 1	
			
	*Он находится в разделе Отчеты 
		И Пауза 1
	
	*Переходим в раздел Отчеты	
		И я показываю подсказку 'Раздел "Отчеты"' EnjoyHint у элемента "Отчеты" панели разделов в браузере
			|'shape'|'rect'|
			|'timeout'|'3000'|
			|'noFreeze'|'false'|
		И Пауза 1
		И В панели разделов я выбираю "Отчеты"

	*На панеле функций открываем Регламентированные отчеты
		И я показываю подсказку 'Справочник "Регламентированные отчеты"' EnjoyHint у элемента "Регламентированные отчеты" панели функций в браузере
			|'shape'|'rect'|
			|'timeout'|'3000'|
			|'noFreeze'|'false'|
		И Пауза 1
		И В панели функций я выбираю "Регламентированные отчеты"
		
		Тогда открылось окно 'Регламентированные отчеты'
		И Я закрываю окно 'Регламентированные отчеты'

	И В командном интерфейсе я выбираю 'Отчеты' 'IPC21'
	Тогда открылось окно 'IPC21 (УФ)'
	И Я закрываю окно 'IPC21 (УФ)'
	И В командном интерфейсе я выбираю 'Отчеты' 'Годовой баланс сокращенный УФ'
	Тогда открылось окно 'Годовой баланс сокращенный (УФ)'
	И Я закрываю окно 'Годовой баланс сокращенный (УФ)'
	И В командном интерфейсе я выбираю 'Отчеты' 'Годовой баланс УФ'
	Тогда открылось окно 'Годовой баланс (УФ)'
	И Я закрываю окно 'Годовой баланс (УФ)'
	И В командном интерфейсе я выбираю 'Отчеты' 'Личная карточка хоз. 2018'
	Тогда открылось окно 'Личная карточка хоз.'
	И Я закрываю окно 'Личная карточка хоз.'
	
	И я закрываю сеанс текущего клиента тестирования
	