#language: ru

@tree

Функционал: РеглОтчеты из командного интерфейса

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст:
	И я подключаю клиент тестирования

	Дано я активизирую окно текущего клиента тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Командный интерфейс "Отчеты" "РегламентированнаяОтчтность"
	Дано текст диктора "Привет, Ванесса! Расскажи, как работать с регламентированными отчетами?"
	И Пауза 5
	
	Дано текст диктора "Это очень просто!"
	И пауза 3
			
	Дано текст диктора "Регламентированные отчеты можно найти на панели разделов ""Отчеты"""
		И пауза 5
		
	И я рисую рамку вокруг элемента панели разделов "Отчеты" в браузере
			|'color'|'red'|
			|'size'|'3'|
			|'timeout'|'3000'|
	И Пауза 2
	И В командном интерфейсе я выбираю "Отчеты" "Регламентированные отчеты"
	
	Тогда открылось окно 'Регламентированные отчеты'
	И Я закрываю окно 'Регламентированные отчеты'

	И В командном интерфейсе я выбираю 'Отчеты' 'IPC21'
	Тогда открылось окно 'IPC21 (УФ)'
	И Я закрываю окно 'IPC21 (УФ)'
	И В командном интерфейсе я выбираю 'Отчеты' 'Годовой баланс сокращенный УФ'
	Тогда открылось окно 'Годовой баланс сокращенный (УФ)'
	И Я закрываю окно 'Годовой баланс сокращенный (УФ)'
	И В командном интерфейсе я выбираю 'Отчеты' 'Годовой баланс УФ'
	Тогда открылось окно 'Годовой баланс (УФ)'
	И Я закрываю окно 'Годовой баланс (УФ)'
	И В командном интерфейсе я выбираю 'Отчеты' 'Личная карточка хоз. 2018'
	Тогда открылось окно 'Личная карточка хоз.'
	И Я закрываю окно 'Личная карточка хоз.'
	И В командном интерфейсе я выбираю 'Отчеты' 'Отчет по займам от физ.лиц (Anexa11)'
	Тогда открылось окно 'Отчет по займам от физ.лиц (Anexa11) (УФ)'
	И Я закрываю окно 'Отчет по займам от физ.лиц (Anexa11) (УФ)'
	И В командном интерфейсе я выбираю 'Отчеты' 'Отчет по местным сборам TL 13 (УФ)'
	Тогда открылось окно 'Отчет по местным сборам'
	И Я закрываю окно 'Отчет по местным сборам'
	И В командном интерфейсе я выбираю 'Отчеты' 'Отчет по сборам за экологию (POLMED17)'
	Тогда открылось окно 'Отчет по сборам за экологию (POLMED17) (УФ)'
	И Я закрываю окно 'Отчет по сборам за экологию (POLMED17) (УФ)'
	И В командном интерфейсе я выбираю 'Отчеты' '*ПН*5*(2021)*'
	Тогда открылось окно 'Приложение по ПН № *'
	И Я закрываю окно 'Приложение по ПН № *'
	И В командном интерфейсе я выбираю 'Отчеты' 'Статистический отчет 5СI хоз. УФ'
	Тогда открылось окно 'Статистический отчет 5СI * хоз. (УФ)'
	И Я закрываю окно 'Статистический отчет 5СI * хоз. (УФ)'
	И В командном интерфейсе я выбираю 'Отчеты' 'Форма DSA19'
	Тогда открылось окно 'Форма DSA19 (УФ)'
	И Я закрываю окно 'Форма DSA19 (УФ)'
	И В командном интерфейсе я выбираю 'Отчеты' 'Форма IALS21'
	Тогда открылось окно 'Форма IALS21 (УФ)'
	И Я закрываю окно 'Форма IALS21 (УФ)'
	И В командном интерфейсе я выбираю 'Отчеты' 'Форма SIMM20'
	Тогда открылось окно 'Форма SIMM20 (УФ)'
	И Я закрываю окно 'Форма SIMM20 (УФ)'