#language: ru

@tree

Функционал: Дымовые тесты регл отчетов перед помещением изменений в хранилище

Как Разработчик я хочу
быть уверен, что регл отчеты будут открываться
чтобы меньше ошибок было в прод. базах

Контекст:
	Дано Я подключаю клиент тестирования "Веб"

Сценарий: Отчет ГодовойБаланс_Сокращенный_2020_УФ
	*Проверяю открытие форм отчета ГодовойБалансСокращенный 2020
		И Пауза 1
		
		Дано Я устанавливаю переменные регл отчета ГодовойБаланс_Сокращенный_2020_УФ
		И Я открываю основную форму отчета "$ИмяОтчета$" с заголовком "$ЗаголовокОсновнойФормы$"
	
		//Для форм с видимостью реквизита "Периодичность"
		И из выпадающего списка с именем "мПериодичность" я выбираю точное значение 'Год'
		
		И Я устанавливаю период в основной форме "$ПериодВОсновнойФорме$"
		И из выпадающего списка с именем "Организация" я выбираю точное значение "$Организация$"
		И я нажимаю на кнопку с именем 'ОткрытьФормуОтчета'
		Тогда открылось окно "$ЗаголовокФормыОтчета$"
		И я проверяю видимость ГруппаНастройки
		Если в логе сообщений TestClient есть строка по шаблону "Разработчику отчета*" Тогда
			Тогда я вызываю исключение с текстом сообщения
	
Сценарий: Отчет ГодовойБаланс_2020_УФ
	#[autodoc.text]
	*Проверяю открытие форм отчета ГодовойБаланс 2020	
		И Пауза 1
		
		Дано я устанавливаю переменные регл отчета ГодовойБаланс_2020_УФ
	
		И Я открываю основную форму отчета "$ИмяОтчета$" с заголовком "$ЗаголовокОсновнойФормы$"
		
		//Для форм с видимостью реквизита "Периодичность"
		И из выпадающего списка с именем "мПериодичность" я выбираю точное значение 'Год'

		И Я устанавливаю период в основной форме "$ПериодВОсновнойФорме$"
		И из выпадающего списка с именем "Организация" я выбираю точное значение "$Организация$"
		И я нажимаю на кнопку с именем 'ОткрытьФормуОтчета'
		Тогда открылось окно "$ЗаголовокФормыОтчета$"
		И я проверяю видимость ГруппаНастройки
		Если в логе сообщений TestClient есть строка по шаблону "Разработчику отчета*" Тогда
			Тогда я вызываю исключение с текстом сообщения

Сценарий: Отчет ДекларацияНДС_2021_УФ
	*Проверяю открытие форм отчета ДекларацияНДС 2021
		И Пауза 1
		Дано я устанавливаю переменные регл отчета ДекларацияНДС_2021_УФ
		И я выполняю дымовое тестирование регл отчета
		И Я закрываю окно '*за*($Организация$): Декларация НДС *'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button1'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: Отчет ОтчетПоМестнымСборам_УФ
	*Проверяю открытие форм отчета Отчет По Местным Сборам
		Дано я устанавливаю переменные регл отчета ОтчетПоМестнымСборам_УФ
		И я выполняю дымовое тестирование регл отчета

Сценарий: Отчет POLMED_УФ
	*Проверяю открытие форм отчета Полмед
		Дано я устанавливаю переменные регл отчета POLMED_УФ
		И я выполняю дымовое тестирование регл отчета

Сценарий: Отчет ПриложениеПоПН_5_Хозрасчетный_УФ
	*Проверяю открытие форм отчета Приложение По ПээН 5
		Дано я устанавливаю переменные регл отчета ПриложениеПоПН_5_Хозрасчетный_УФ
		И я выполняю дымовое тестирование регл отчета

Сценарий: Отчет ЛичнаяКарточкаХоз2018_УФ
	*Проверяю открытие форм отчета ЛичнаяКарточка 2018
		Дано я устанавливаю переменные регл отчета ЛичнаяКарточкаХоз2018_УФ
		И я выполняю дымовое тестирование регл отчета


//Сценарий: Отчет Статистический5сi2017_Хозрасчетный_УФ
//	#[autodoc.mute]
//	Дано я устанавливаю переменные регл отчета Статистический5сi2017_Хозрасчетный_УФ
//	*Проверяю открытие форм отчета Статистический5сi2017_Хозрасчетный_УФ
//		И Пауза 1
//		И я выполняю дымовое тестирование регл отчета

//Сценарий: Отчет DSA19_УФ
//	#[autodoc.mute]
//	Дано я устанавливаю переменные регл отчета DSA19_УФ
//	*Проверяю открытие форм отчета DSA19_УФ
//		И Пауза 1
//		И я выполняю дымовое тестирование регл отчета

//Сценарий: Отчет ОтчетПоЗаймам_Anexa11_УФ
//	#[autodoc.mute]
//	Дано я устанавливаю переменные регл отчета ОтчетПоЗаймам_Anexa11_УФ
//	*Проверяю открытие форм отчета ОтчетПоЗаймам_Anexa11_УФ
//		И Пауза 1
//		И я выполняю дымовое тестирование регл отчета

Сценарий: Отчет IPC21_УФ
	*Проверяю открытие форм отчета ипэче21
		Дано я устанавливаю переменные регл отчета IPC21_УФ
		И я выполняю дымовое тестирование регл отчета

Сценарий: Отчет IALS21_УФ
	*Проверяю открытие форм отчета ялс21
		Дано я устанавливаю переменные регл отчета IALS21_УФ
		И я выполняю дымовое тестирование регл отчета

//Сценарий: Отчет SIMM20_УФ
//	#[autodoc.mute]
//	Дано я устанавливаю переменные регл отчета SIMM20_УФ

//	*Проверяю открытие форм отчета SIMM20_УФ
//		И Пауза 1
//		И я выполняю дымовое тестирование регл отчета