Функциональность: Дымовые тесты

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Запись нового "справочника Tarifele"

	Дано Я открываю основную форму справочника "Tarifele"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Tarifele"
		И я закрываю текущее окно
	И я запоминаю имя формы в переменную 'ИмяФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле 'Наименование' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории 'Форма недоступна для редактирования'
			Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'
			Затем я останавливаю выполнение сценария "Ошибка"

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		И я закрываю текущее окно


Сценарий: Запись нового "справочника Авто_БланкиВнешние"

	Дано Я открываю основную форму справочника "Авто_БланкиВнешние"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Авто_БланкиВнешние"
		И я закрываю текущее окно
	И я запоминаю имя формы в переменную 'ИмяФормы'
	Если элемент "Наименование" доступен для редактирования Тогда
		Попытка
			И в поле 'Наименование' я ввожу текст 'Тестовый'
		Исключение
			И Я устанавливаю название истории 'Форма недоступна для редактирования ()'
			Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'
			Затем я останавливаю выполнение сценария "Ошибка"

		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия формы с именем '$ИмяФормы$' в течение 1 секунд
	Иначе
		Тогда я вызываю исключение 'Поле "Наименование" доступен только для просмотра $ИмяФормы$'
		И Я устанавливаю название истории 'Форма недоступна для редактирования'		
		И я закрываю текущее окно
