#language: ru

@tree

Функционал: 020. Заполнение информационной базы. Справочник банки

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: 020. Заполнение информационной базы. Справочник банки

	И В командном интерфейсе я выбираю 'Главное' 'Заполнение информационной базы'
	Тогда открылось окно 'Заполнение информационной базы: Заполнение информационной базы'
	И я перехожу к закладке с именем "ГруппаСправочники"
	И я изменяю флаг с именем 'ЗаполнениеБанки'
	И я нажимаю на кнопку с именем 'ФормаВыполнить'
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'

Сценарий: Закрытие клиента тестирования
	И я закрываю TestClient "Веб"